API_KEY=AIzaSyBb33Wv-YTQKIHkb1ooJcUx0kyBlbh7SnQ
AUTH_DOMAIN=chat-6e87c.firebaseapp.com
PROJECT_ID=chat-6e87c
STORAGE_BUCKET=chat-6e87c.appspot.com
MESSAGING_SENDER_ID=1078139966317
APP_ID=1:1078139966317:web:8e3bb1fe703d1482464064